Package: com.den.igformat
Version: 1.75
Architecture: iphoneos-arm64
Maintainer: DeNsor
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./files/IGFormatV1.75.deb
Size: 216674
MD5sum: bf12a655b75b48d0d94b316e5eeda886
SHA1: 6c77c2d49a17ec730d07e550c25b7e5e06ba18e5
SHA256: 564f0b233aa92095d65cfbaca74ca620b3daee1488405e532f9405be711c9e7a
Section: Tweaks
Description: Make Instagram Better!
SileoDepiction: https://raw.githubusercontent.com/6gr8/IGFormat/main/format.json
Author: DeNsor
Name: IGFormat

Package: com.den.vibetok
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: DeNsor
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./files/VibeTokv1.2.deb
Size: 91404
MD5sum: a45071f6a183005b19af26022cde8519
SHA1: bddc5ba1fc667d4cc68fc3d43373979c34853561
SHA256: 604388779ab1b4c599fb05c7be298eab17d8cff5a742a67317b51fbb3ef87045
Section: Tweaks
Description: Make TikTok Better!
SileoDepiction: https://raw.githubusercontent.com/6gr8/IGFormat/main/vibe.json
Author: DeNsor
Name: VibeTok

Package: com.den.twigalaxy
Version: 1.6
Architecture: iphoneos-arm64
Maintainer: DeNsor
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./files/TWIGalaxyV1.6.deb
Size: 117990
MD5sum: b20eada46fde7c21d4f70262416b342b
SHA1: 6d6b9f1a377ed9e0890e7081619559ac00fbeaad
SHA256: 8f913320dcfdd38fc88c7e91fdd48e7582d62d92417599ffa8a6a763b66330c0
Section: Tweaks
Description: Make Twitter Better!
SileoDepiction: https://raw.githubusercontent.com/6gr8/IGFormat/main/twigal.json
Author: DeNsor
Name: TWIGalaxy

Package: com.den.vsplus
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: DeNsor
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./files/VSPlus.deb
Size: 12122
MD5sum: a3ee214e16a8a91025ee10908a8a817e
SHA1: f7a3a0bca31b2df9924e9e55b9d00830a64ccf2b
SHA256: ccef24f0d2e1e064c3f9d5cebcd242e5aafcabffb453c4fbac3451cf9139ee4b
Section: Tweaks
Description: Make VideoStar Better!
SileoDepiction: https://raw.githubusercontent.com/6gr8/IGFormat/main/vs.json
Author: DeNsor
Name: VSPlus

Package: com.den.locktouchx
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: DeNsor
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./files/LockTouchV1.3.deb
Size: 23146
MD5sum: d32aa387d79854235731de19e68e3787
SHA1: 33b6b314411d6c8959f48d25572568f4776c15b3
SHA256: a37e5cff3d30df3613f35f83fc9329f8b80fb03708d5d1402a4e86303b870714
Section: Tweaks
Description: Adds Touch ID authentication to apps, just like the security features in iOS 18
SileoDepiction: https://raw.githubusercontent.com/6gr8/IGFormat/main/lock.json
Author: DeNsor
Name: LockTouchX

Package: com.den.quickvpn
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: DeNsor
Installed-Size: 168
Depends: com.opa334.ccsupport
Filename: ./files/QuickVPN.deb
Size: 30696
MD5sum: 122eefd992b8f23eab9d5748a4938ffe
SHA1: 866ed55f4ddf0d5be672f2fdb7f6d201c4e1137e
SHA256: 17687013410db1a1ae46f0f8f86060a77e674721744418679b732560c2166c86
Section: Control Center (Modules)
Description: Toggle your VPN on or off with just one tap, right from your Control Center!
SileoDepiction: https://raw.githubusercontent.com/6gr8/IGFormat/main/lock.json
Author: DeNsor
Name: QuickVPN

Package: com.den.icatch
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: DeNsor
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./files/iCatchV1.1.deb
Size: 31390
MD5sum: 27402346bd0c9864c51ff97b92a8e5c3
SHA1: b34efc2097b48fe3dc457eb42d522c4a65aa329f
SHA256: e72740e6a5a3327108a06285e7faa1df3486602828d864fb18017f60b01e46a7
Section: Tweaks
Description: iCatch detects every .deb file you download from Sileo & Zebra
Author: DeNsor
Name: iCatch