Package: com.den.igformat
Version: 1.21
Architecture: iphoneos-arm64
Maintainer: DeNsor
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./files/IGFormatv1.21.deb
Size: 152130 
MD5sum: d7630036397a1e9fe1aa29d4a2915ee5
SHA1: 6f7bf03c2636c1ca99ac0fee397185fbd1448714
SHA256: 8354ea8e112280df335911cfc279bbabc9bb6cf7ab091832041a8023b1426a9f
Section: Tweaks
Description: Make Instagram Better!
SileoDepiction: https://raw.githubusercontent.com/6gr8/IGFormat/main/format.json
Author: DeNsor
Name: IGFormat

Package: com.den.vibetok
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: DeNsor
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./files/VibeTokv1.0.deb
Size: 51030 
MD5sum: 894e3487dab1e4f80e60677209777b40
SHA1: c0ee8eca08f0b227fc7fb93af7b7b1fae311aa22
SHA256: 55ba6f9b1c46d9f3a434a591f2ff7e73786cce365550470ae84c74a833a6d1ba
Section: Tweaks
Description: Make TikTok Better!
Author: DeNsor
Name: VibeTok