Package: com.den.igformat
Version: 1.21
Architecture: iphoneos-arm64
Maintainer: DeNsor
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./files/IGFormatv1.21.deb
Size: 152130 
MD5sum: d7630036397a1e9fe1aa29d4a2915ee5
SHA1: 6f7bf03c2636c1ca99ac0fee397185fbd1448714
SHA256: 8354ea8e112280df335911cfc279bbabc9bb6cf7ab091832041a8023b1426a9f
Section: Tweaks
Description: Make Instagram Better!
SileoDepiction: https://raw.githubusercontent.com/6gr8/IGFormat/main/format.json
Author: DeNsor
Name: IGFormat

Package: com.den.vibetok
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: DeNsor
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./files/VibeTokv1.2.deb
Size: 91404
MD5sum: a45071f6a183005b19af26022cde8519
SHA1: bddc5ba1fc667d4cc68fc3d43373979c34853561
SHA256: 604388779ab1b4c599fb05c7be298eab17d8cff5a742a67317b51fbb3ef87045
Section: Tweaks
Description: Make TikTok Better!
SileoDepiction: https://raw.githubusercontent.com/6gr8/IGFormat/main/vibe.json
Author: DeNsor
Name: VibeTok