Package: com.den.igformat
Version: 1.79
Architecture: iphoneos-arm64
Maintainer: DeNsor
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./files/IGFormatV1.79.deb
Size: 227768
MD5sum: 7e9781171502ab7676265b6b66c9fc80
SHA1: a97b2cdcb4acc291b478e4ff11339f8f1d101411
SHA256: 28a1ec00ce87771c2f73ec41ca741aa1203dccb952d252fdeb15547270dfa237
Section: Tweaks
Description: Make Instagram Better!
SileoDepiction: https://raw.githubusercontent.com/6gr8/IGFormat/main/format.json
Author: DeNsor
Name: IGFormat

Package: com.den.ighdmedia
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: DeNsor
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./files/IGHDMedia.deb
Size: 7825842
MD5sum: 5819c8a5834a3ce2dbcff310b9b39ed7
SHA1: 5447fdb9d219f7af28ee5cdb51f4bc06605a1c4c
SHA256: c8ca391df89a205d8106bc006ad4bdef593f7035a2d70186bcf4bf4ac41705dc
Section: Tweaks
Description: Download Instagram Reels and Stories in 1080p FHD quality
Author: DeNsor
Name: IGHDMedia


Package: com.den.vibetok
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: DeNsor
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./files/VibeTokv1.2.deb
Size: 91404
MD5sum: a45071f6a183005b19af26022cde8519
SHA1: bddc5ba1fc667d4cc68fc3d43373979c34853561
SHA256: 604388779ab1b4c599fb05c7be298eab17d8cff5a742a67317b51fbb3ef87045
Section: Tweaks
Description: Make TikTok Better!
SileoDepiction: https://raw.githubusercontent.com/6gr8/IGFormat/main/vibe.json
Author: DeNsor
Name: VibeTok

Package: com.den.twigalaxy
Version: 1.7
Architecture: iphoneos-arm64
Maintainer: DeNsor
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./files/TWIGalaxyV1.7.deb
Size: 147182
MD5sum: 2e8f72f13981aa2c4b104ec02f9a4a90
SHA1: 867f46b2334cf7df644b28a84b2863a2b6ad466f
SHA256: 22c0785d6eea994ef0caf57aba727cfd0f252bb9f14f1dd485fbe75bef05fcc4
Section: Tweaks
Description: Make Twitter Better!
SileoDepiction: https://raw.githubusercontent.com/6gr8/IGFormat/main/twigal.json
Author: DeNsor
Name: TWIGalaxy

Package: com.den.vsplus
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: DeNsor
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./files/VSPlus.deb
Size: 12122
MD5sum: a3ee214e16a8a91025ee10908a8a817e
SHA1: f7a3a0bca31b2df9924e9e55b9d00830a64ccf2b
SHA256: ccef24f0d2e1e064c3f9d5cebcd242e5aafcabffb453c4fbac3451cf9139ee4b
Section: Tweaks
Description: Make VideoStar Better!
SileoDepiction: https://raw.githubusercontent.com/6gr8/IGFormat/main/vs.json
Author: DeNsor
Name: VSPlus

Package: com.den.locktouchx
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: DeNsor
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./files/LockTouchV1.3.deb
Size: 23146
MD5sum: d32aa387d79854235731de19e68e3787
SHA1: 33b6b314411d6c8959f48d25572568f4776c15b3
SHA256: a37e5cff3d30df3613f35f83fc9329f8b80fb03708d5d1402a4e86303b870714
Section: Tweaks
Description: Adds Touch ID authentication to apps, just like the security features in iOS 18
SileoDepiction: https://raw.githubusercontent.com/6gr8/IGFormat/main/lock.json
Author: DeNsor
Name: LockTouchX

Package: com.den.quickvpn
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: DeNsor
Installed-Size: 168
Depends: com.opa334.ccsupport
Filename: ./files/QuickVPN.deb
Size: 30696
MD5sum: 122eefd992b8f23eab9d5748a4938ffe
SHA1: 866ed55f4ddf0d5be672f2fdb7f6d201c4e1137e
SHA256: 17687013410db1a1ae46f0f8f86060a77e674721744418679b732560c2166c86
Section: Control Center (Modules)
Description: Toggle your VPN on or off with just one tap, right from your Control Center!
SileoDepiction: https://raw.githubusercontent.com/6gr8/IGFormat/main/lock.json
Author: DeNsor
Name: QuickVPN

Package: com.den.icatch
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: DeNsor
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./files/iCatchV1.1.deb
Size: 31390
MD5sum: 27402346bd0c9864c51ff97b92a8e5c3
SHA1: b34efc2097b48fe3dc457eb42d522c4a65aa329f
SHA256: e72740e6a5a3327108a06285e7faa1df3486602828d864fb18017f60b01e46a7
Section: Tweaks
Description: iCatch detects every .deb file you download from Sileo & Zebra
Author: DeNsor
Name: iCatch