Package: com.den.igformat
Version: 1.69
Architecture: iphoneos-arm64
Maintainer: DeNsor
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./files/IGFormatv1.69.deb
Size: 151400
MD5sum: 1364c1afba78b46b19f4cf59bf9345d0
SHA1: 6dc99bfbbe6bca5e776c81cd66886458010348a2
SHA256: e9db47a6a15239f3d681f188309be74014a06d170e249b1fdb25f790fcfed32f
Section: Tweaks
Description: Make Instagram Better!
SileoDepiction: https://raw.githubusercontent.com/6gr8/IGFormat/main/format.json
Author: DeNsor
Name: IGFormat

Package: com.den.vibetok
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: DeNsor
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./files/VibeTokv1.2.deb
Size: 91404
MD5sum: a45071f6a183005b19af26022cde8519
SHA1: bddc5ba1fc667d4cc68fc3d43373979c34853561
SHA256: 604388779ab1b4c599fb05c7be298eab17d8cff5a742a67317b51fbb3ef87045
Section: Tweaks
Description: Make TikTok Better!
SileoDepiction: https://raw.githubusercontent.com/6gr8/IGFormat/main/vibe.json
Author: DeNsor
Name: VibeTok

Package: com.den.twigalaxy
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: DeNsor
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./files/TWIGalaxy1.1.deb
Size: 60582
MD5sum: b5d0cade9a51db104beba161b964071c
SHA1: 5fc8b99e4dc681b18214f2265a84ac43f4a7da50
SHA256: 40a5c9105d474adc2c31b1ced8d5a1ec9928ebf25e1accc607aa545d77e14140
Section: Tweaks
Description: Make Twitter Better!
SileoDepiction: https://raw.githubusercontent.com/6gr8/IGFormat/main/twigal.json
Author: DeNsor
Name: TWIGalaxy

Package: com.den.vsplus
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: DeNsor
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./files/VSPlus.deb
Size: 12122
MD5sum: a3ee214e16a8a91025ee10908a8a817e
SHA1: f7a3a0bca31b2df9924e9e55b9d00830a64ccf2b
SHA256: ccef24f0d2e1e064c3f9d5cebcd242e5aafcabffb453c4fbac3451cf9139ee4b
Section: Tweaks
Description: Make VideoStar Better!
SileoDepiction: https://raw.githubusercontent.com/6gr8/IGFormat/main/vs.json
Author: DeNsor
Name: VSPlus

Package: com.den.snapher
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: DeNsor
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./files/Snapher1.1.deb
Size: 80992
MD5sum: a613a157867870324eccbf2833e7f5d5
SHA1: e194a437448fee37e3aa49593d286fabb8bd75c9
SHA256: 70535aad1065ba7bc57cf302f9cb1820468a064a8a203df96185287418dbe250
Section: Tweaks
Description: Make Snapchat Better!
SileoDepiction: https://raw.githubusercontent.com/6gr8/IGFormat/main/snap.json
Author: DeNsor
Name: Snapher