Package: com.den.igformat
Version: 1.72
Architecture: iphoneos-arm64
Maintainer: DeNsor
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./files/IGFormatv1.72.deb
Size: 210440
MD5sum: 33f968408935aa73afa6ab4a3f6fc70e
SHA1: 5075d2275465f1c43037b4dc269d67e6f60055f6
SHA256: b9d593efc4135ae5e0e096b2db3a402bf25e56a7c12e3a982ac931f032a64caf
Section: Tweaks
Description: Make Instagram Better!
SileoDepiction: https://raw.githubusercontent.com/6gr8/IGFormat/main/format.json
Author: DeNsor
Name: IGFormat

Package: com.den.vibetok
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: DeNsor
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./files/VibeTokv1.2.deb
Size: 91404
MD5sum: a45071f6a183005b19af26022cde8519
SHA1: bddc5ba1fc667d4cc68fc3d43373979c34853561
SHA256: 604388779ab1b4c599fb05c7be298eab17d8cff5a742a67317b51fbb3ef87045
Section: Tweaks
Description: Make TikTok Better!
SileoDepiction: https://raw.githubusercontent.com/6gr8/IGFormat/main/vibe.json
Author: DeNsor
Name: VibeTok

Package: com.den.twigalaxy
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: DeNsor
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./files/TWIGalaxy1.2.deb
Size: 82316
MD5sum: f6dfaebf9263d22352ca5a4ff480df1a
SHA1: 89383b0607025d1585735618c7bce4517b1e1993
SHA256: c957492651509f4e04f50defc16d9c696cc084029a32746a99369b60613b3b64
Section: Tweaks
Description: Make Twitter Better!
SileoDepiction: https://raw.githubusercontent.com/6gr8/IGFormat/main/twigal.json
Author: DeNsor
Name: TWIGalaxy

Package: com.den.vsplus
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: DeNsor
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./files/VSPlus.deb
Size: 12122
MD5sum: a3ee214e16a8a91025ee10908a8a817e
SHA1: f7a3a0bca31b2df9924e9e55b9d00830a64ccf2b
SHA256: ccef24f0d2e1e064c3f9d5cebcd242e5aafcabffb453c4fbac3451cf9139ee4b
Section: Tweaks
Description: Make VideoStar Better!
SileoDepiction: https://raw.githubusercontent.com/6gr8/IGFormat/main/vs.json
Author: DeNsor
Name: VSPlus

Package: com.den.locktouchx
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: DeNsor
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./files/LockTouchV1.3.deb
Size: 23146
MD5sum: d32aa387d79854235731de19e68e3787
SHA1: 33b6b314411d6c8959f48d25572568f4776c15b3
SHA256: a37e5cff3d30df3613f35f83fc9329f8b80fb03708d5d1402a4e86303b870714
Section: Tweaks
Description: Adds Touch ID authentication to apps, just like the security features in iOS 18
SileoDepiction: https://raw.githubusercontent.com/6gr8/IGFormat/main/lock.json
Author: DeNsor
Name: LockTouchX

Package: com.den.quickvpn
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: DeNsor
Installed-Size: 168
Depends: com.opa334.ccsupport
Filename: ./files/QuickVPN.deb
Size: 30696
MD5sum: 122eefd992b8f23eab9d5748a4938ffe
SHA1: 866ed55f4ddf0d5be672f2fdb7f6d201c4e1137e
SHA256: 17687013410db1a1ae46f0f8f86060a77e674721744418679b732560c2166c86
Section: Control Center (Modules)
Description: Toggle your VPN on or off with just one tap, right from your Control Center!
SileoDepiction: https://raw.githubusercontent.com/6gr8/IGFormat/main/lock.json
Author: DeNsor
Name: QuickVPN