Package: com.den.igformat
Version: 1.74
Architecture: iphoneos-arm64
Maintainer: DeNsor
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./files/IGFormatV1.74.deb
Size: 212506
MD5sum: 425a2f8a0ccc420cdecf09cdb07e126c
SHA1: dc4154e19feb2b04972661b2befad7f69a47fd64
SHA256: b548364581f73b69017713e1d7b72c1a4b00b83da4fdce2195d4977dae6a6187
Section: Tweaks
Description: Make Instagram Better!
SileoDepiction: https://raw.githubusercontent.com/6gr8/IGFormat/main/format.json
Author: DeNsor
Name: IGFormat

Package: com.den.vibetok
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: DeNsor
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./files/VibeTokv1.2.deb
Size: 91404
MD5sum: a45071f6a183005b19af26022cde8519
SHA1: bddc5ba1fc667d4cc68fc3d43373979c34853561
SHA256: 604388779ab1b4c599fb05c7be298eab17d8cff5a742a67317b51fbb3ef87045
Section: Tweaks
Description: Make TikTok Better!
SileoDepiction: https://raw.githubusercontent.com/6gr8/IGFormat/main/vibe.json
Author: DeNsor
Name: VibeTok

Package: com.den.twigalaxy
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: DeNsor
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./files/TWIGalaxy1.4.deb
Size: 87598
MD5sum: 2511164f65de210ba45a5cb980fb2f0a
SHA1: e57de908040b574bb5ea42cf55514da93899655b
SHA256: fd1e6d9f78479236518bd4792dcce39cd9e9511f0f46f8c3e4518620d297174d
Section: Tweaks
Description: Make Twitter Better!
SileoDepiction: https://raw.githubusercontent.com/6gr8/IGFormat/main/twigal.json
Author: DeNsor
Name: TWIGalaxy

Package: com.den.vsplus
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: DeNsor
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./files/VSPlus.deb
Size: 12122
MD5sum: a3ee214e16a8a91025ee10908a8a817e
SHA1: f7a3a0bca31b2df9924e9e55b9d00830a64ccf2b
SHA256: ccef24f0d2e1e064c3f9d5cebcd242e5aafcabffb453c4fbac3451cf9139ee4b
Section: Tweaks
Description: Make VideoStar Better!
SileoDepiction: https://raw.githubusercontent.com/6gr8/IGFormat/main/vs.json
Author: DeNsor
Name: VSPlus

Package: com.den.locktouchx
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: DeNsor
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./files/LockTouchV1.3.deb
Size: 23146
MD5sum: d32aa387d79854235731de19e68e3787
SHA1: 33b6b314411d6c8959f48d25572568f4776c15b3
SHA256: a37e5cff3d30df3613f35f83fc9329f8b80fb03708d5d1402a4e86303b870714
Section: Tweaks
Description: Adds Touch ID authentication to apps, just like the security features in iOS 18
SileoDepiction: https://raw.githubusercontent.com/6gr8/IGFormat/main/lock.json
Author: DeNsor
Name: LockTouchX

Package: com.den.quickvpn
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: DeNsor
Installed-Size: 168
Depends: com.opa334.ccsupport
Filename: ./files/QuickVPN.deb
Size: 30696
MD5sum: 122eefd992b8f23eab9d5748a4938ffe
SHA1: 866ed55f4ddf0d5be672f2fdb7f6d201c4e1137e
SHA256: 17687013410db1a1ae46f0f8f86060a77e674721744418679b732560c2166c86
Section: Control Center (Modules)
Description: Toggle your VPN on or off with just one tap, right from your Control Center!
SileoDepiction: https://raw.githubusercontent.com/6gr8/IGFormat/main/lock.json
Author: DeNsor
Name: QuickVPN

Package: com.den.icatch
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: DeNsor
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./files/iCatch.deb
Size: 9416
MD5sum: 5c382d78eda464daf45c58a5ee6d7ccc
SHA1: 5fd3ada8fe30f0f9a3462545e4697074f7fdb124
SHA256: 0bd3a6a2910170c09269d8d4cd830fd9cd29d6f48c1ba9079c8c16d565467320
Section: Tweaks
Description: iCatch detects every .deb file you download from Sileo and alerts you with the URL—instantly!
Author: DeNsor
Name: iCatch