Package: com.den.igformat
Version: 1.15
Architecture: iphoneos-arm64
Maintainer: DeNsor
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./files/IGFormatv1.15.deb
Size: 120174
MD5sum: ff53f92f899c5f67d87376eecabcb136
SHA1: e6b81af19350a9d9052fa6c59c871a5a6f386d10
SHA256: 5073466fc2d6646a0da67d7802cbe2eae176b8dd0350562bb94a83b6b0e7ced7
Section: Tweaks
Description: Make Instagram Better!
SileoDepiction: https://raw.githubusercontent.com/6gr8/IGFormat/main/format.json
Author: DeNsor
Name: IGFormat